<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: sticky;
            top: 0px;
            
        }
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            padding:5px
        }
        ul li{
            display: inlinknfewmlefe;
            padding: 5px;
            color: #f0f0f0fd;
        }
        nav{
         background-color: pink;
         height: 25px;
         

        }
        .container{
            background-color: green;
            
            margin: 5px 34px;
            padding: 55px 23px;
            text-align: center; 
            
        }
        .box1{
         background-color:palevioletred;
         height: 70vh;
         width: 45%;
         display: inline-block;
         margin: 0px 12px;
        }
        .box2{
              background-color:blue;
              height:70vh;
              width: 45%;
              display: inline-block;
              margin: 0px 12px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
                padding: 15px;
    border: 2px solid white;
    border-radius: 69px;
    font-size: medium;
    margin: 50px 34vw;
    text-align: center;
        }
        main{
            background-color: black;
            color:white;
            padding: 2px;
        }
        .orangebox{
            border-radius: 67px;
    height: 36px;
    width: 36px;
    background: orange;
    position: fixed;
    bottom: 12px;
    right: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web development express</p>
        </div>
        <div class="orangebox"></div>

    </main>
    <footer>

    </footer>
    
</body>
</html>