<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Solution</title>
    <style>
         p:first-child {
            color: red;
            background-color: yellow;
            text-transform: capitalize;
                 text-decoration-line: underline;
                 text-decoration-style: wavy;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-color: green;

        }

        div p {
            color: white;
            background-color:blue;
            font-family : Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>

<body>
    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum impedit eius accusantium libero corrupti
            assumenda doloribus suscipit soluta nihil magnam, labore, aspernatur perferendis provident.</p>
        <p> I am another div</p>
        <p> I am also another div</p>
    </div>
    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum impedit eius accusantium libero corrupti
            assumenda doloribus suscipit soluta nihil magnam, labore, aspernatur perferendis provident.</p>
        <p> I am another div</p>
        <p> I am also another div</p>
    </div>
</body>

</html>