<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: red;
            --text-color:white;
            --secondary-color: rgb(241, 203, 203);
        }
         body{
        background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
        background-color:var(--primary-color);
        height: 25px;
            
        }
        ul li{
        list-style: none;
        display: inline;
        padding: 20px;
        margin: 15px;
        color:var(--text-color);
        font-weight: bold;
        
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        nav ul li{
        list-style-image: url("https://img.icons8.com/?size=256w&id=bjHuxcHTNosO&format=png");
        }
       

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="/" > Home</li></a>
        <li><a href="/">About</li></a>
        <li><a href="/">Contact</li></a>

        
        
        </ul>
    </div>

    
</body>
</html>