<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            display: flex;
        }

        .box {
            background-color: white;
            border-radius: 17px;
            border: 2px solid black;
            height: 397px;
            width: 221px;
            border: none;
            margin: 8px;
           

        }


        .image img {
            margin: 0px;
            padding: 1px;
            width: 218px;
            height: 151px;
            border-radius: 16px
        }

        .content p {

            position: relative;
            top: -20px;
            padding: 4px;
            font-size: px;
            color: gray;
        }

        .button {
            text-align: center;
            position: relative;
            top: -30px ;
            
            
        }

        .button button {


            border: none;
            border-radius: 25px;
            height: 25px;
            color: rgb(8, 8, 212);
            background: lightblue;
            font-weight:bold;
        cursor:pointer ;



        }
        .button button:hover{
                background-color:rgb(129, 207, 233);
        }
        .capsule span {
            border: 1.5px solid gray;
            border-radius: 9px;
            padding: 4px;
        }
        .capsule{
            padding: 0px 28px 0px 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/amazing-beautiful-peaceful-clean-water-lake-with-green-blue-water_36682-199809.jpg?w=1060"
                alt="">
        </div>
        <div class="capsule">
            <span >lake</span>
            <span >Nature</span>
        </div>
        <div class="content">
            <h1> Waterfall</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo doloremque eaque mollitia deserunt,
                obcaecati assumenda quam ipsam praesentium, debitis repellat sunt excepturi!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

        
        

    </div>
    <div class="box">
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/amazing-beautiful-peaceful-clean-water-lake-with-green-blue-water_36682-199809.jpg?w=1060"
                alt="">
        </div>
        <div class="capsule">
            <span >lake</span>
            <span >Nature</span>
        </div>
        <div class="content">
            <h1> Waterfall</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo doloremque eaque mollitia deserunt,
                obcaecati assumenda quam ipsam praesentium, debitis repellat sunt excepturi!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

        
        

    </div>
</body>

</html>