<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector CSS</title>
    <style>
        /* element selector  
        div{
            color:red;background : yellow;
        }*/
         /* id selector*/ 
         .red{
            color: blue;background-color: green;
         }
           #green{
            background-color: pink;
         }
         /*child selector*/
         div>p{
            color: red;background-color: yellow;
         }
         /*descendant selector*/
         div p{
            color: orange;background-color: lightblue;
         }
         /* universal selector */
         *{
            margin:0;
            padding:0;
         }
         /* pseudo selector */
         a :visited{
            color:blue;
         }
         a:link{
            color:greenyellow;
         }
         a :active{
            background-color: pink;
         }
         a :hover{
            background-color: pink;
         }
         p:first-child{
            background-color: green;
            
         }
    </style>
</head>
<body>
    <div class="red">
       <p> I am a element </p>
       <p> I am a element another</p>
    </div>
    <span id ="green">
        I am another element
    </span>
    <div>
        <article>
        <p>I am third element</p>
        </article>
    </div>
    
    <a href="https://www.google.com"> go toGoogle</a>
    <a href="https://www.messho.com"> got yo messho</a>
    
</body>
</html>