<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }
        @media screen and (orientation: portrait){
            body{
                border: 2px solid white;
            }
        }

        @media screen and (max-width:455px) {
            body {
                background-color: blue;

            }

            .boxes {
                flex-direction: column;

            }
        }
      
        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: aquamarine;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        i am a red guy

    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>