<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link -->
   <!-- /     href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" -->
        <!-- rel="stylesheet">*/ -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
         
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family:  'poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* color: red; */
            /* color: #0bee0b */
            /* color:rgb(168, 22, 22)
             */
            /* color: rgba(80, 170, 80, 0.774) */
            color: hsl(235, 61%, 44%);
            background-color: rgb(201, 31, 31)
            
        }

        ol li {
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }
        .letter{
            line-height: 1.8;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <h1>lets learn about colors</h1>
    <p>colors can ba represented in:</p>
    <ol>
        <li>color keyword</li>
        <li>hex color code</li>
        <li>RBG</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione dicta tempora consequuntur? Cum, repudiandae iure. Quo sint, provident in, minus tempore incidunt facere veniam, doloribus similique tempora perspiciatis minima delectus consectetur odio? Molestias reiciendis earum optio, minus error consequatur a excepturi consequuntur tenetur molestiae voluptatibus sint odio placeat laborum, nesciunt unde veniam itaque? Dolor, similique?</p>
</body>

</html>