<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */

            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 50px;
            /* font-weight: bold; */
            /* font-style: italic; */
        }
        h2{
            text-align: center ;
            text-transform: capitalize;
            text-decoration: underline;
             text-decoration-color: aqua;
             /* text-decoration-style:wavy ; */
             text-decoration-thickness: 7px;
             /* text-indent: 45px; */
        }
        .lorem{
            word-break: break-all;
            border:  2px solid red;
            width: 145px;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>about fonts</h2>
    <p> this is a font</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aut minima corrupti atque aliquid mollitia maxime
        aspernatur libero voluptate ad et ut, sequi optio asperiores. Ab, voluptate. Magni vero quisquam tempore natus
        sunt esse quo minus. Est in velit nisi fugiat officia quod ut porro.</p>
</body>

</html>