<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
         background-color: aqua;   
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; /*content+ padding+ border */
        }
        .box2{
            color: yellow;
              padding: 10px;
             margin: 35px; /*jiski margin jyada hogi wo lag jayegi */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am good
    </div>
    <div class="box box2">
        I am also good

    </div>
    
</body>
</html>