<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            /* height: 80vh;/\ */
            min-height:80vh;
            /* font-size: 18px;/\ */

            margin: 23px auto;

        }
        .container > div{
               font-size: 2em;
               width: 50%;
               border: 2px solid red;
        }
        .container > div > div{
            border: 2px solid blue;
            width:50%;
        }
        .mycont{
     border: 2px solid black;
color: rgb(14, 14, 0);
font-size:22px;
margin: 23px auto;
width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
  <div>  
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim quod corporis est numquam totam
        molestiae molestias, dolorum rem tempore et, consequuntur quaerat ratione sit non temporibus itaque corrupti,
        debitis iure minus iste obcaecati perspiciatis. Assumenda consectetur recusandae alias? Quo repudiandae
        voluptates sint nisi, vel explicabo quis quaerat minus, ipsa beatae, alias aperiam non inventore repellendus.
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quisquam omnis, aliquid recusandae quia cumque est, doloremque esse sit alias consectetur, animi quam!
        </div>
    </div>
    </div>
    <div class="mycont">
         i am another container
    </div>
</body>

</html>