<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
        }
        .box1{
            background-color: antiquewhite;
            /* position:sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            z-index: 1;
            top: 0px;
            
        }
        .box2{
            background-color: aquamarine;
            /* position: relative; */
            /* top: 34px; */
            /* left:45px; */
        }
        .box3{
            background-color: rgb(164, 196, 224);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{
            background-color: aqua;
        }
        .parent{
            padding: 43px;
            
            margin: 34px;
            border: 2px solid purple;
            /* Exception--> translate,filter or perspective property can also male the element appear as positioned. */
            /* position: absolute; */
            /* transform: translate(0);
            filter:  invert(0);
            perspective: 0em; */
        }
        

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>